<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telefonbuch</title>
    <link rel="stylesheet" href="Aufgabe_1/css/reset.css" />
    <link rel="stylesheet" href="Aufgabe_1/Telefonbuch_2.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Mein Telefonbuch</h1>
      <div class="eintraege">
        <div class="card" id="eins">
          <img src="Aufgabe_1/img/image.jpg" alt="Foto" />
          <div class="daten">
            <h2>Martina Müller</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="zwei">
          <img src="Aufgabe_1/img/image2.jpg" alt="Foto" />
          <div class="daten">
            <h2>Jörn Schmidt</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="drei">
          <img src="Aufgabe_1/img/image3.jpg" alt="Foto" />
          <div class="daten">
            <h2>Dalina Berger</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="vier">
          <img src="Aufgabe_1/img/image4.jpg" alt="Foto" />
          <div class="daten">
            <h2>Mario Besserin</h2>
            <a href="tel+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="fünf">
          <img src="Aufgabe_1/img/image5.jpg" alt="Foto" />
          <div class="daten">
            <h2>Karl Sommer</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="sechs">
          <img src="Aufgabe_1/img/image5.jpg" alt="Foto" />
          <div class="daten">
            <h2>Karl Sommer</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="sieben">
          <img src="Aufgabe_1/img/image5.jpg" alt="Foto" />
          <div class="daten">
            <h2>Karl Sommer</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="acht">
          <img src="Aufgabe_1/img/image5.jpg" alt="Foto" />
          <div class="daten">
            <h2>Karl Sommer</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
        <div class="card" id="neun">
          <img src="Aufgabe_1/img/image5.jpg" alt="Foto" />
          <div class="daten">
            <h2>Karl Sommer</h2>
            <a href="tel:+4930999999999" target="blank">(030) 999 999 999</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
